[33m3f30fff[m[33m ([m[1;36mHEAD -> [m[1;32mmateus-montagnini-movie-card-library-crud[m[33m)[m HEAD@{0}: commit: Corrige ultimos erros nos requisitos 5 e 6 e finaliza projeto
[33m338633d[m HEAD@{1}: reset: moving to HEAD@{11}
[33mb114188[m HEAD@{2}: reset: moving to HEAD@{14}
[33m338633d[m HEAD@{3}: reset: moving to HEAD@{9}
[33m4dbe0d1[m HEAD@{4}: reset: moving to HEAD@{9}
[33mc6c4cc9[m HEAD@{5}: reset: moving to HEAD~1
[33md01ba47[m[33m ([m[1;31morigin/mateus-montagnini-movie-card-library-crud[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33md01ba47[m[33m ([m[1;31morigin/mateus-montagnini-movie-card-library-crud[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33md01ba47[m[33m ([m[1;31morigin/mateus-montagnini-movie-card-library-crud[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33md01ba47[m[33m ([m[1;31morigin/mateus-montagnini-movie-card-library-crud[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33md01ba47[m[33m ([m[1;31morigin/mateus-montagnini-movie-card-library-crud[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33md01ba47[m[33m ([m[1;31morigin/mateus-montagnini-movie-card-library-crud[m[33m)[m HEAD@{11}: commit: Corrige erros no lint
[33mc6c4cc9[m HEAD@{12}: commit: Corrige requisito 1
[33m338633d[m HEAD@{13}: commit: Resolve requisito 6
[33m4dbe0d1[m HEAD@{14}: commit: Resolve requisito 5
[33m897e54e[m HEAD@{15}: commit: Resolve o requisito 4
[33m44d93f3[m HEAD@{16}: commit: Resolve requisitos 2 e 3
[33mb114188[m HEAD@{17}: commit: Resolve o requisito 1
[33ma17b27b[m HEAD@{18}: commit: Iniciando o projeto
[33m6641c78[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{19}: checkout: moving from master to mateus-montagnini-movie-card-library-crud
[33m6641c78[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{20}: clone: from git@github.com:tryber/sd-013-a-project-movie-card-library-crud.git
